spring.application.name=TestappApplication
server.port=6366
spring.data.jpa.repositories.enabled=true
spring.profiles.active=dev
#bd
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default_db
spring.datasource.username=default_db_adm
spring.liqudase.enable=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

#log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace

spring.messages.basename=messages/messages
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
