server.port=2888
spring.data.jpa.repositories.enabled=true
#bd
spring.datasource.url=jdbc:h2:~/employee_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=dev_db_adm

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

